{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start:dev": "./.scripts/install.sh"
  },
  "nohoist": [
    "**/packages/backend",
    "**/packages/backend/**",
    "**/packages/frontend",
    "**/packages/frontend/**"
  ],
  "workspaces": [
    "packages/*"
  ]
}
